<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Gemini","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在前面：学习java也有一段时间了，最近在做一个项目，也正好趁假期时间，整理一下java学习的知识点，温故而知新，可以为师矣。 1. 第一个Java程序实例： 1234567  public class HelloWorld&amp;#123;  &#x2F;*第一个Java程序  它将打印Hello，World*&#x2F;  	public static void main(String [] args)&amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Java总结">
<meta property="og:url" content="https://github.com/xiatec/xiatec.github.io.git/2020/02/28/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="SpaceX">
<meta property="og:description" content="写在前面：学习java也有一段时间了，最近在做一个项目，也正好趁假期时间，整理一下java学习的知识点，温故而知新，可以为师矣。 1. 第一个Java程序实例： 1234567  public class HelloWorld&amp;#123;  &#x2F;*第一个Java程序  它将打印Hello，World*&#x2F;  	public static void main(String [] args)&amp;#123;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/images/loading.png">
<meta property="og:image" content="https://github.com/images/loading.png">
<meta property="article:published_time" content="2020-02-27T16:11:26.000Z">
<meta property="article:modified_time" content="2020-03-13T05:17:33.332Z">
<meta property="article:author" content="Summer">
<meta property="article:tag" content="学习总结">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/images/loading.png">

<link rel="canonical" href="https://github.com/xiatec/xiatec.github.io.git/2020/02/28/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java总结 | SpaceX</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="SpaceX" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a href="https://github.com/xiatec" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">SpaceX</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">生如逆旅，一苇以航</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/xiatec/xiatec.github.io.git/2020/02/28/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="Summer">
      <meta itemprop="description" content="碎碎念，佛系更新~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="SpaceX">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-28 00:11:26" itemprop="dateCreated datePublished" datetime="2020-02-28T00:11:26+08:00">2020-02-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-13 13:17:33" itemprop="dateModified" datetime="2020-03-13T13:17:33+08:00">2020-03-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/02/28/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/28/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写在前面：学习java也有一段时间了，最近在做一个项目，也正好趁假期时间，整理一下java学习的知识点，温故而知新，可以为师矣。</p>
<h2 id="1-第一个Java程序"><a href="#1-第一个Java程序" class="headerlink" title="1. 第一个Java程序"></a>1. 第一个Java程序</h2><p>实例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span></span>&#123;</span><br><span class="line">  <span class="comment">/*第一个Java程序</span></span><br><span class="line"><span class="comment">  它将打印Hello，World*/</span></span><br><span class="line">  	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String [] args)</span></span>&#123;</span><br><span class="line">    System.out.println(<span class="string">"Hello,World);</span></span><br><span class="line"><span class="string">&#125;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="2-关键字-amp-标识符"><a href="#2-关键字-amp-标识符" class="headerlink" title="2. 关键字&amp;标识符"></a>2. 关键字&amp;标识符</h2><h3 id="2-1-关键字的概念，特征"><a href="#2-1-关键字的概念，特征" class="headerlink" title="2.1 关键字的概念，特征"></a>2.1 关键字的概念，特征</h3><p><strong>概念：Java关键字是事先定义好</strong>的对Java的编译器有特殊的意义，他们用来表示一种数据类型，或者表示程序的结构等，<strong>关键字不能用作变量名、方法名、类名、包名和参数。</strong></p>
<a id="more"></a>

<p>特征：</p>
<p>·完全小写</p>
<p>·在sublime中有特殊颜色</p>
<h3 id="2-2-标识符的概念与规则"><a href="#2-2-标识符的概念与规则" class="headerlink" title="2.2 标识符的概念与规则"></a>2.2 标识符的概念与规则</h3><h4 id="2-2-1-什么是标识符？"><a href="#2-2-1-什么是标识符？" class="headerlink" title="2.2.1 什么是标识符？"></a>2.2.1 什么是标识符？</h4><p>凡是可以由自己命名的地方都称为标识符.</p>
<p>例: 项目名 ,包名 ,类名 .方法名</p>
<h4 id="2-2-2-命名规范"><a href="#2-2-2-命名规范" class="headerlink" title="2.2.2 命名规范"></a>2.2.2 命名规范</h4><p>①<strong>不可</strong>使用java关键字和保留字,但是可以包含关键字和保留字.</p>
<p>②可以使用26个字母大小写,数字0-9,$和_.</p>
<p>③    可以使用数字,但不可放在首位.</p>
<p>④    <strong>长度理论上没有限制,但命名最好能反映出其作用,遵循”驼峰形式”,见命知意</strong></p>
<p>⑤    <strong>包名全部小写，类名全部大驼峰式</strong></p>
<p>⑥    <strong>变量名、方法名首字母小写，如果名称由多个单词组成，每个单词的首字母都要大写</strong></p>
<p>⑦　<strong>常量（特指被 final 修饰的常量）名全部大写，如果是单个字母，需要大写，如果是多个单词，需要用下划线分开。并且都大写</strong></p>
<h2 id="3-常量"><a href="#3-常量" class="headerlink" title="3. 常量"></a>3. 常量</h2><h3 id="3-1-概念：常量的概念：在程序运行期间，固定不变的量"><a href="#3-1-概念：常量的概念：在程序运行期间，固定不变的量" class="headerlink" title="3.1 概念：常量的概念：在程序运行期间，固定不变的量"></a>3.1 概念：<strong>常量的概念：在程序运行期间，固定不变的量</strong></h3><h3 id="3-2-常量的分类："><a href="#3-2-常量的分类：" class="headerlink" title="3.2 常量的分类："></a>3.2 常量的分类：</h3><p>1.字符常量：凡是用单引号引起来的单个字符，就做字符常量。</p>
<p>2.字符串常量：凡是用双引号引起来的部分，叫做字符串常量。</p>
<p>3.整数常量：直接写上的数字，没有小数点。</p>
<p>4.浮点数常量：直接写上的数字，有小数点。</p>
<p>5.布尔常量：只有两种取值：true和false</p>
<h3 id="3-3基本数据类型："><a href="#3-3基本数据类型：" class="headerlink" title="3.3基本数据类型："></a>3.3基本数据类型：</h3><table>
<thead>
<tr>
<th>类型</th>
<th>字节数</th>
<th>二进制位数</th>
</tr>
</thead>
<tbody><tr>
<td>byte(字节型）</td>
<td>1</td>
<td>8</td>
</tr>
<tr>
<td>short（短整型）</td>
<td>2</td>
<td>16</td>
</tr>
<tr>
<td>int（整型）</td>
<td>4</td>
<td>32</td>
</tr>
<tr>
<td>long（长整形）</td>
<td>8</td>
<td>64</td>
</tr>
</tbody></table>
<hr>
<p>  注意事项：</p>
<pre><code>Java中的默认类型：整数类型是 int 、浮点类型是double
数据范围与字节数不一定相关，例如float数据范围比 long 更加广泛，但是float是4字节，1ong是8字节。    
浮点型可能只是一个近似值，并非精确的值。
浮点数当中默认类型是double。如果一定要使用float类型，需要加上一个后缀F。
字符串不是基本类型，而是引用类型
如果是整数，默认为int类型，如果一定要使用long类型，需要加上一个后缀L。推荐使用大写字母后缀。</code></pre><hr>
<h3 id="3-4创建变量"><a href="#3-4创建变量" class="headerlink" title="3.4创建变量"></a>3.4创建变量</h3><p>格式：</p>
<p>数据类型 变量名称 //创建了一个变量</p>
<p>变量名称=数据值 //赋值，右给左</p>
<p>我们也可以这样：</p>
<p>数据类型 变量名称=数据值//创建变量同时，放入指定数据值</p>
<hr>
<pre><code>注意：
1.如果创建多个变量，那么变量之间的名称不可以重复。 
2.对于float和long类型来说，字母后缀F 和 L不要丢掉。
3.没有进行赋值的变量，不能直接使用；一定要赋值之后，才能使用。</code></pre><h2 id="4-数据类型转换："><a href="#4-数据类型转换：" class="headerlink" title="4. 数据类型转换："></a>4. 数据类型转换：</h2><p>分为显式和隐式</p>
<p>隐式：</p>
<p>1.特点：无需处理，自动完成。<br>2.规则：数据范围从小到大</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">long num1&#x3D;100;</span><br><span class="line">System.out.println(num1);</span><br></pre></td></tr></table></figure>
<p>左边为long类型，右边是int，int–&gt;long，符合数据范围从小到大要求。</p>
<p>显式（强制类型转换）：</p>
<p>1.需经特殊处理<br>2.格式：范围小的类型范围小的变量名=（范围小的类型）原本范围大的数据</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">int num &#x3D;(int)100L;</span><br><span class="line">System.out.println(num);</span><br></pre></td></tr></table></figure>
<p>左：int类型，右：long类型，不同</p>
<p>格式：范围小的数据类型 范围小的变量名=（范围小的类型）原本范围大的数据；</p>
<h2 id="5-输入与输出"><a href="#5-输入与输出" class="headerlink" title="5.输入与输出"></a>5.输入与输出</h2><h3 id="5-1读输入-输出"><a href="#5-1读输入-输出" class="headerlink" title="5.1读输入,输出"></a>5.1读输入,输出</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Scanner in&#x3D; new Scanner(System.in);</span><br><span class="line">System.out.println(in.nextLine());</span><br></pre></td></tr></table></figure>
<h3 id="5-2字符串的”-”"><a href="#5-2字符串的”-”" class="headerlink" title="5.2字符串的”+”"></a>5.2字符串的”+”</h3><p>·用来连接两个字符串形成更长的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(&quot;hello&quot;+&quot;world&quot;);</span><br><span class="line">System.out.println(&quot;hello&quot;+2);</span><br><span class="line">System.out.println(&quot;hello&quot;+2+3);</span><br><span class="line">System.out.println(2+3+&quot;hello&quot;);</span><br></pre></td></tr></table></figure>
<h2 id="6-判断语句-amp-循环语句-break-amp-continue"><a href="#6-判断语句-amp-循环语句-break-amp-continue" class="headerlink" title="6.判断语句&amp;循环语句 break&amp;continue"></a>6.判断语句&amp;循环语句 break&amp;continue</h2><p>·判断语句</p>
<pre><code>·if(条件){}

·switch选择判断语句</code></pre><p>·循环语句</p>
<pre><code>·for(;条件;){}

·while(){}

·do{}while{}</code></pre><p>·break表示退出整个循环或者判断</p>
<p>·continue只能用于循环体中，表示退出当前循环，继续下一次循环</p>
<h2 id="7-比较和equals比较"><a href="#7-比较和equals比较" class="headerlink" title="7.==比较和equals比较"></a>7.==比较和equals比较</h2><p>·==比较即比较内容也比较地址是否相同</p>
<p>·equals方法，比较两个对象内容是否相同</p>
<hr>
<p>注意：</p>
<pre><code>·字符串比较，不允许使用==，只能用equals方法

·如果Integer和Integer/int比较是否相等，绝对不能使用==</code></pre><hr>
<h2 id="8-数组"><a href="#8-数组" class="headerlink" title="8.数组"></a>8.数组</h2><h3 id="8-1一维数组"><a href="#8-1一维数组" class="headerlink" title="8.1一维数组"></a>8.1一维数组</h3><p>·先定义、开辟空间、赋值再使用</p>
<p>·Java中的数组长度不可变</p>
<p>·数组下标从0开始</p>
<p>·数组的定义：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">String[] items_0=<span class="keyword">null</span>;<span class="comment">//先定义 items_0=new String [4];//开辟空间</span></span><br><span class="line">String[] items_1=<span class="keyword">new</span> String [<span class="number">4</span>];</span><br><span class="line">String[] items_2=&#123;<span class="string">"happy"</span>,<span class="string">"new"</span>,<span class="string">"year"</span>&#125;;</span><br><span class="line">String[] items_3=<span class="keyword">new</span> String[]&#123;<span class="string">"happy"</span>,<span class="string">"new"</span>,<span class="string">"year"</span>&#125;;</span><br></pre></td></tr></table></figure>
<p>·小技巧：<br>如何不通过第三个变量交换两个变量的值？</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">int</span> b=<span class="number">20</span>;</span><br><span class="line">a=a+b;</span><br><span class="line">b=a-b;</span><br><span class="line">a=a-b;</span><br></pre></td></tr></table></figure>
<h3 id="8-2二维数组"><a href="#8-2二维数组" class="headerlink" title="8.2二维数组"></a>8.2二维数组</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String[][] items&#x3D;new String [2][3];</span><br><span class="line">&#x2F;&#x2F;items[0]&#x3D;&#123;&quot;&quot;.&quot;&quot;,&quot;&quot;&#125;;是错误的</span><br><span class="line">&#x2F;&#x2F;items[0]&#x3D;new String[4]是正确的</span><br></pre></td></tr></table></figure>
<p>·数组的复制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.arraycopy(strArr,0,strArr1,0,3);&#x2F;&#x2F;从左到右参数意义：从哪个数组，从哪开始复制，复制到哪？开始位置，复制多长</span><br><span class="line">System.out.println(&quot;copyOf复制：&quot;+Arrays.toString(Arrays.copyOf(strArr,3)));</span><br></pre></td></tr></table></figure>
<p>·数组的排序<br><code>Arrays.sort(strArr1);</code></p>
<h2 id="9-函数（方法）"><a href="#9-函数（方法）" class="headerlink" title="9.函数（方法）"></a>9.函数（方法）</h2><h3 id="9-1函数的概念："><a href="#9-1函数的概念：" class="headerlink" title="9.1函数的概念："></a>9.1函数的概念：</h3><p>函数是定义在类中的一段独立的代码块，用来实现某个功能，Java中，函数又被称为方法，这是与c，c++不同的。</p>
<p>函数的主要作用是为了提高代码的复用性。</p>
<p>函数都是在栈内存中运行，运行的函数处在栈顶。</p>
<p>函数格式：修饰符  返回值类型  函数名 （[参数类型1 参数名1，参数类型2 参数2…]){</p>
<p>//[ ]里面表示可选项，即参数不是必须的</p>
<p>执行语句…</p>
<p>return  返回值;//返回值类型必须与返回的值的类型一致</p>
<p>}</p>
<p>几点说明：</p>
<p>· 修饰符：可以是访问修饰符，也可以说是函数修饰符（abstract、final、 static、synchronized），还可以是两者的组合 </p>
<p>· 返回值类型：用于限定函数返回值的数据类型</p>
<p>· 参数类型：用于限定调用函数时传递的数据类型 </p>
<p>· 参数名：是一个变量，用来接收调用方法时传递的数据 </p>
<p>· return：用来接收方法以及返回函数指定类型的值 </p>
<p>· 返回值：这个值会返回给函数的调用者 </p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">method</span></span>&#123;</span><br><span class="line"><span class="comment">//程序入口，主函数，方法&amp;函数，指的是同一个东西</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">	<span class="comment">//函数名调用</span></span><br><span class="line">		method01();</span><br><span class="line">		method02(<span class="number">9</span>,<span class="number">3</span>);</span><br><span class="line">		System.out.println(<span class="string">"5+6="</span>+add(<span class="number">5</span>,<span class="number">6</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//声明一个静态函数method01(),无参数返回值</span></span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">method01</span><span class="params">()</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"这是01"</span>);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> num1,<span class="keyword">int</span> num2)</span></span>&#123;</span><br><span class="line">		<span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">		sum=num1+num2;</span><br><span class="line">		<span class="keyword">return</span> sum;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="9-2函数的重载"><a href="#9-2函数的重载" class="headerlink" title="9.2函数的重载"></a>9.2函数的重载</h3><p>函数的重载是指，在同一个类中，可以定义多个函数名相同、参数列表不同的函数。</p>
<p>参数名相同，参数个数不同，参数列表不同均属于函数重载的情况。注意，函数的重载和返回值类型无关。</p>
<p>调用时通过函数名和参数列表来确定一个函数。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Overloading</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="comment">//函数同名,发生重载,调用时通过函数名和参数列表来确定一个函数。</span></span><br><span class="line">	name(<span class="number">5</span>);</span><br><span class="line">	name(<span class="number">3</span>, <span class="number">4</span>);</span><br><span class="line">	name(<span class="number">1</span>, <span class="string">'A'</span>);</span><br><span class="line">	name(<span class="string">'Z'</span>, <span class="number">26</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">name</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"void name(int i)的函数被调用！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 与返回值无关,同名函数会发生错误</span></span><br><span class="line">    <span class="comment">// public static int name(int i) &#123;</span></span><br><span class="line">    <span class="comment">// System.out.println("int name(int i)的函数被调用！");</span></span><br><span class="line">    <span class="comment">// return i-1;</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">name</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span> </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"name(int i, int j)的函数被调用！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// private static void name(int j,int i) &#123;&#125; //于 name(int i, int</span></span><br><span class="line">    <span class="comment">// j)是一样的,是同一个函数,会发生错误</span></span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">name</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">char</span> j)</span> </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"name(int i, char j)的函数被调用！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">name</span><span class="params">(<span class="keyword">char</span> j, <span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">	System.out.println(<span class="string">"name(char j, int i)的函数被调用！"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>运行结果：</p>
<p><img data-src="/images/loading.png" data-original="https://img-blog.csdn.net/20180726103700297?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzA1NTMw/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<h3 id="9-3函数的递归"><a href="#9-3函数的递归" class="headerlink" title="9.3函数的递归"></a>9.3函数的递归</h3><p>函数的递归是指在一个函数的内部调用自身的过程。</p>
<p>递归必须要有结束条件，不然就会陷入无限递归状态，永远无法结束函数的调用。</p>
<p>示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Di_gui_easy</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">int</span> sum = sum(<span class="number">50</span>);<span class="comment">// 利用递归求1~50的和</span></span><br><span class="line">	System.out.println(<span class="string">"1+2+3+4+....+47+38+49+50="</span> + sum);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="comment">// 利用递归求累加值</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">sum</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">if</span> (i == <span class="number">1</span>) &#123;</span><br><span class="line">	    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">	<span class="keyword">return</span> i + sum(i - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<p><img data-src="/images/loading.png" data-original="https://img-blog.csdn.net/20180726103536879?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM2MzA1NTMw/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt=""></p>
<h2 id="10-类"><a href="#10-类" class="headerlink" title="10.类"></a>10.类</h2><p>·定义：是一类事物的描述，程序中为class；</p>
<p>·属性：即一类事物具有的共有特点或者特性；程序中为全局变量（成员变量)</p>
<p>·方法：一类事物具有的动作；</p>
<p>·类的定义与使用</p>
<p>·class类名称<br>{<br>    属性<br>    方法<br>}<br>·使用关键字new就可以创建类对象，使用对象.方法,对象.属性就可以完成调用</p>
<p>·抽象类：abstract</p>
<p> 抽象类的特点：</p>
<p>1：抽象方法只能定义在抽象类中，抽象类和抽象方法必须由abstract关键字修饰（可以描述类和方法，不可以描述变量）。</p>
<p>2：抽象方法只定义方法声明，并不定义方法实现。非抽象的方法可以定义方法实现。</p>
<p>3：抽象类不可以被创建对象(实例化)。</p>
<p>4：只有通过子类继承抽象类并覆盖了抽象类中的所有抽象方法后，该子类才可以实例化。否则，该子类还是一个抽象类。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="tag"><i class="fa fa-tag">学习总结</i>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/28/Bytedance04/" rel="next" title="字节跳动笔试04---抓捕孔连顺">
      字节跳动笔试04---抓捕孔连顺 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  


  <div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>

    
 </div>

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-第一个Java程序"><span class="nav-text">1. 第一个Java程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-关键字-amp-标识符"><span class="nav-text">2. 关键字&amp;标识符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-关键字的概念，特征"><span class="nav-text">2.1 关键字的概念，特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-标识符的概念与规则"><span class="nav-text">2.2 标识符的概念与规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-什么是标识符？"><span class="nav-text">2.2.1 什么是标识符？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-2-命名规范"><span class="nav-text">2.2.2 命名规范</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-常量"><span class="nav-text">3. 常量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-概念：常量的概念：在程序运行期间，固定不变的量"><span class="nav-text">3.1 概念：常量的概念：在程序运行期间，固定不变的量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-常量的分类："><span class="nav-text">3.2 常量的分类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3基本数据类型："><span class="nav-text">3.3基本数据类型：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4创建变量"><span class="nav-text">3.4创建变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-数据类型转换："><span class="nav-text">4. 数据类型转换：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-输入与输出"><span class="nav-text">5.输入与输出</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1读输入-输出"><span class="nav-text">5.1读输入,输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2字符串的”-”"><span class="nav-text">5.2字符串的”+”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-判断语句-amp-循环语句-break-amp-continue"><span class="nav-text">6.判断语句&amp;循环语句 break&amp;continue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-比较和equals比较"><span class="nav-text">7.&#x3D;&#x3D;比较和equals比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-数组"><span class="nav-text">8.数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1一维数组"><span class="nav-text">8.1一维数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2二维数组"><span class="nav-text">8.2二维数组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-函数（方法）"><span class="nav-text">9.函数（方法）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#9-1函数的概念："><span class="nav-text">9.1函数的概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-2函数的重载"><span class="nav-text">9.2函数的重载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-3函数的递归"><span class="nav-text">9.3函数的递归</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-类"><span class="nav-text">10.类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Summer"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">Summer</p>
  <div class="site-description" itemprop="description">碎碎念，佛系更新~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">12 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.1
  </div>
-->
<div class="powered-by">
  <i class="fa fa-user-md"></i>
  </div>
  </div>

  <!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>  Sometimes your whole life boils down to one insame move.
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("02/24/2020 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'RVG6qdLhAkz1wmGCeFzeGmTX-gzGzoHsz',
      appKey     : 'y37jFrAXMwieOfww5Bwv8Jhb',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

<script>!function(e){var c=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){for(var r=0;r<c.length;r++)t=c[r],0<=(n=t.getBoundingClientRect()).bottom&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=c[r];t=o,n=function(){c=c.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}i(),e.addEventListener("scroll",function(){var t,n;t=i,n=e,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)})}(this);</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script></body>
</html>
